<!DOCTYPE html>

<html lang="en">
    <head>
        <title>BlackJack Game - JS Project</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>BlackJack</h1>
        <p id="message-el">Want to play a round ?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button id="startgame-btn">START GAME</button>
        <button id="newcard-btn">NEW CARD</button>
        <!-- JS Files -->
        <script src="index.js"></script>
        <script src="functions.js"></script>
    </body>
</html>